{
  "originHash" : "d66b35b9da51e6db41cf8234f10311360d4872838ad58b96dd18a867a85dfa66",
  "pins" : [
    {
      "identity" : "libghostty-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Lakr233/libghostty-spm.git",
      "state" : {
        "revision" : "839f269bcd5193d03293cb6717ed2582dde265ef",
        "version" : "1.2.8"
      }
    },
    {
      "identity" : "msdisplaylink",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Lakr233/MSDisplayLink.git",
      "state" : {
        "revision" : "1ba3e769b734e456317fa7e45321fa7f53eefb67",
        "version" : "2.1.0"
      }
    }
  ],
  "version" : 3
}
